<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Die Pferde</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <h1>Die Messingpferde von Etne</h1>
  </header>

  <main>
    <p>Under konstruksjon</p>

 <footer>
  <p><a href="index.html">← Index</a></p>
  <p>2025 Nyvold Tinn, Etne</p>
    </footer>
</body>

</html>
